.bgPic {
  width: 100%;
  height: auto;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

/* article styling */
.artWrp {
  width: "100%";
  display: flex;
  flex-direction: column;
  flex-wrap: "nowrap";
  height: 100%;
}

.headArt {
  width: auto;
  flex: 0.4;
  font-size: 2.5em !important;
  font-family: "Didact Gothic", sans-serif;
  display: flex;
  position: relative;
  padding-top: 22px !important;
  padding-left: 14px !important;
}

.paraWrp {
  font-size: 2.7em;
  font-family: "Dancing Script", cursive;
  flex: 2;
  display: inline;
  padding-top: 12px;
  padding-left: 7px;
}

.navmenu {
  background-color: #fff;
  display: flex;
  justify-content: center;
}

/* Carousel navigator  */

h3 {
  text-align: center;
}
.slide-container {
  width: 100%;
  height: 60rem;
  margin: auto;
  /* border: 1px solid green */
}

.react-slideshow-container {
  height: 100%;
}

.react-slideshow-wrapper.slide {
  height: 100%;
}

.images-wrap {
  height: 100%;
  /* border: 2px solid rgb(187, 219, 5); */
}

.each-slide {
  height: 100%;
  /* border: 3px solid rgb(9, 5, 219); */
}

.each-slide > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 100%;
  /* border: 2px solid rgb(128, 19, 0) */
}

.each-slide span {
  padding: 20px;
  font-size: 20px;
  background: #efefef;
  text-align: center;
}

.each-fade {
  display: flex;
}

.each-fade .image-container {
  width: 75%;
  overflow: hidden;
}

.each-fade .image-container img {
  width: 100%;
}

.each-fade h2 {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background: #adceed;
}
